Exercise 3
==========

Example codes
-------------

Look in the examples folder. In this folder you will find five example pieces of
code to optimise with Numba. Each of them contains instructions on the functions
to modify to use Numba. Some of them are more difficult to work with than others
- if you find an example problematic, you may wish to have a look at some other
examples.

When you execute an example, it will benchmark your modified version as well as
the baseline version and compare the performance and results. An assertion will
fail if you have introduced modifications that change the output of the
function.

The exception to this is the Monte Carlo Pricer example - because every run
produces slightly different output, and it is fairly long-running, it does not
run a "baseline" version for comparison - instead, it compares the outputs with
some expected outputs to ensure that they are within a given tolerance.

Alongside each of the example codes is an example solution. In some cases these
solutions should be considered a starting point for optimisations where there is
still some opportunity for further speedups. However, all of them have reached
the point where the functions under consideration execute in nopython mode.

Your code
---------

If you have some of your own code that you would like to attempt to speed up
using Numba, feel free to work on this instead of looking at the example codes.
