.. Numba Tutorial Exercises documentation master file, created by
   sphinx-quickstart on Mon Jun 15 21:46:33 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the Numba Tutorial Exercises!
========================================

Contents:

.. toctree::
   :maxdepth: 2

   exercise1.rst
   exercise2.rst
   exercise3.rst


Acknowledgements
----------------

Many thanks to Stuart Archibald, Scott Chadde and Antoine Pitrou, who reviewed
drafts of this tutorial and provided helpful feedback and comments.
