Using the jit Decorator
=======================

Introduction
------------

This tutorial is intended to be "interactive" - you should try running all code
snippets in order to observe what happens.

Testing Numba
-------------

You can test that your Numba installation is working correctly by running the
tests. However, this can take a while (around 10 minutes) on older machines, so
you may wish to skip running the tests and start the tutorial right away.

If you suspect something is awry and feel the need to run the tests, you can do
so with:

.. code-block:: python

    import numba
    numba.test()

A first use of the jit decorator
--------------------------------

Define a compiled addition function like:

.. code-block:: python

    from numba import jit

    @jit
    def add(x, y):
        # A somewhat trivial example
        return x + y

Now try calling the function with:

.. code-block:: python

    add(1, 2)
    add(1j, 2)

Notice what happens on each invocation - the function behaves differently
depending on the types of the arguments. Although this is unsurprising for
Python code, Numba has generated two separate implementations of the add
function for the different argument types.

You can also explicitly specify the function signature that you are expecting:

.. code-block:: python

    from numba import int32

    @jit(int32(int32, int32))
    def add_int32(x, y):
        return x + y

Now try making these calls to the new function:

.. code-block:: python

    add_int32(1, 2)
    add_int32(1j, 2)

This time the outcome is different - Numba will only permit the function to
execute with the specified types.


Calling other compiled functions
--------------------------------

Execute the following:

.. code-block:: python

    import math

    def square(x):
        return x * x

    @jit
    def hypot(x, y):
        return math.sqrt(square(x) + square(y))

Time the execution of `hypot(3, 4)`. Add a `@jit` decorator to the `square`
function, and time the execution of `hypot(3, 4)` again.

.. note::

    You may need to define `hypot` again as well after adding the `jit`
    decorator to `square` - Numba is unlikely to notice that the definition of
    `square` has changed since it first saw the `hypot` function.

You should see a difference in the execution times when both functions are
compiled:

.. code-block:: python

    # When square is undecorated
    >>> %timeit hypot(3, 4)
    1000000 loops, best of 3: 1.21 µs per loop
    
    # When both functions are decorated
    >>> %timeit hypot(3, 4)
    1000000 loops, best of 3: 424 ns per loop

This is because Numba has to fall back to a slower mode to call non-native (i.e.
Python) code from a `jit`-decorated function.


Numba overheads
---------------

Let's define a Python function that adds two numbers (to complement our `add`
function from above):

.. code-block:: python

    def add_python(x, y):
        return x + y

Now try benchmarking it against the Numba-compiled function:

.. code-block:: python

    %timeit add(1, 2)
    %timeit add_python(1, 2)

The Numba-compiled code takes longer than the Python code! This illustrates that
there is some overhead for calling a Numba-compiled function. The work done by a
function must be large enough that the speedup from compiling amortises the
overhead of the Numba function call cost.

Try running this code in which the functions perform more operations:

.. code-block:: python

    def clip(x, lim):
        for i in range(len(x)):
            if x[i] > lim:
                x[i] = lim


    @jit
    def clip_jit(x, lim):
        for i in range(len(x)):
            if x[i] > lim:
                x[i] = lim

    import numpy as np

    a1 = np.arange(1000)
    a2 = np.arange(1000)
    %timeit clip(a1, 100)
    %timeit clip_jit(a2, 100)

You should see a significant speedup from the use of `clip_jit` compared to
`clip`. For example (recorded on a laptop with an Intel Core 2 Duo T7700):

.. code-block:: python

    %timeit clip(a1, 100)
    1000 loops, best of 3: 259 µs per loop
    
    %timeit clip_jit(a2, 100)
    1000000 loops, best of 3: 1.23 µs per loop

A speedup of about 210 times over the Python implementation is obtained.
