Loop Lifting and Annotations
============================

Save the following code as `gauss.py` file and run it from the command line:

.. code-block:: python

    import numpy as np
    from numba import jit
    import pylab
    import math

    MU = 0.0
    THETA = 1.0

    @jit(nopython=True)
    def gauss2d(x, y):
        x, y = np.meshgrid(x, y)
        grid = np.empty_like(x)

        a = 1.0 / (THETA * np.sqrt(2 * math.pi))

        for i in range(grid.shape[0]):
            for j in range(grid.shape[1]):
                grid[i, j] = a * np.exp( - ( x[i,j]**2 / (2 * THETA) + y[i,j]**2 / (2 * THETA) ) )

        return x, y, grid


    X = np.linspace(-5, 5, 100)
    Y = np.linspace(-5, 5, 100)

    x, y, z = gauss2d(X, Y)

    pylab.imshow(z)
    pylab.show()

The code in this state does not work, because of the `meshgrid` function, which
is not supported in nopython mode. Remove `nopython=True` and run the code
again.

Although this function prevents nopython mode compilation, object mode can
successfully lift the loop, because it only uses supported types and functions.
To observe this, run from the command line:

.. code-block:: none

    $ numba --annotate-html gauss.html gauss.py

Now open up `gauss.html` in a web browser. You will see there are several
variables and functions highlighted in red, indicating their incompatibility
with nopython mode.

However, the loop is highlighted in green, indicating a successful loop lift. If
you wish to see the complete Numba IR the corresponds to the code, click the
"show Numba IR" text (although this doesn't look like a clickable link, it is!).
