Compilation Modes
=================

Let's examine the differences between nopython mode and object mode. Define a
function which is compiled by Numba, and the same function again, with the
restriction that it must be compiled on nopython mode:

.. code-block:: python

    @jit
    def add(a, b):
        return a + b

    @jit(nopython=True)
    def add_nopython(a, b):
        return a + b

We can call `add` with unsupported types:

.. code-block:: python

    add("A", "B")

Have a look at the typing which Numba generated:

.. code-block:: python

    add.inspect_types()

The `pyobject` type is any Python type - that is, Numba does not know or cannot
constrain the types of a variable with this type. As a result, the generated
code contains calls to CPython C API functions:

.. code-block:: python

    show_asm(add)

Notice how there are calls to functions such as `Py_IncRef`, etc. - the need to
involve the Python interpreter and reference counting can create a lot of
additional overhead.

Using nopython mode avoids these overheads, by making any operation that would
require help from the Python interpreter an error. Try:

.. code-block:: python

    add_nopython("A", "B")

Strings are not supported in nopython mode, resulting in the error. The
`add_nopython` function does work for supported types:

.. code-block:: python

    add_nopython(1, 2)

Unification
-----------

Not only must all types be resolved to a supported type when using nopython
mode, all types must also unify to a single supported type at the time of
compilation. For example:

.. code-block:: python

    @jit(nopython=True)
    def select(a, b, c):
        if c:
            x = a
        else:
            x = b
        return x

    select(1, (1, 2), True)

Note that the typing cannot depend on the runtime behaviour of the code. In this
example, it may be that `select` is only ever called with `c = True`, so the
function would only ever return one type. However, Numba cannot know this, and
must always generate typing and code for all paths.


Unsupported functions
---------------------

Finally, let's try calling a function that is not supported in nopython mode:

.. code-block:: python

    @jit(nopython=True)
    def scaled_det(A, x):
        return np.linalg.det(A) * x

    scaled_det(np.arange(9).reshape(3,3), 2.0)


