<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Exercise 3 &mdash; Numba Tutorial Exercises 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Numba Tutorial Exercises 1.0 documentation" href="index.html" />
    <link rel="prev" title="Loop Lifting and Annotations" href="looplifting.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="looplifting.html" title="Loop Lifting and Annotations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Numba Tutorial Exercises 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="exercise-3">
<h1>Exercise 3<a class="headerlink" href="#exercise-3" title="Permalink to this headline">¶</a></h1>
<div class="section" id="example-codes">
<h2>Example codes<a class="headerlink" href="#example-codes" title="Permalink to this headline">¶</a></h2>
<p>Look in the examples folder. In this folder you will find five example pieces of
code to optimise with Numba. Each of them contains instructions on the functions
to modify to use Numba. Some of them are more difficult to work with than others
- if you find an example problematic, you may wish to have a look at some other
examples.</p>
<p>When you execute an example, it will benchmark your modified version as well as
the baseline version and compare the performance and results. An assertion will
fail if you have introduced modifications that change the output of the
function.</p>
<p>The exception to this is the Monte Carlo Pricer example - because every run
produces slightly different output, and it is fairly long-running, it does not
run a &#8220;baseline&#8221; version for comparison - instead, it compares the outputs with
some expected outputs to ensure that they are within a given tolerance.</p>
<p>Alongside each of the example codes is an example solution. In some cases these
solutions should be considered a starting point for optimisations where there is
still some opportunity for further speedups. However, all of them have reached
the point where the functions under consideration execute in nopython mode.</p>
</div>
<div class="section" id="your-code">
<h2>Your code<a class="headerlink" href="#your-code" title="Permalink to this headline">¶</a></h2>
<p>If you have some of your own code that you would like to attempt to speed up
using Numba, feel free to work on this instead of looking at the example codes.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Exercise 3</a><ul>
<li><a class="reference internal" href="#example-codes">Example codes</a></li>
<li><a class="reference internal" href="#your-code">Your code</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="looplifting.html"
                        title="previous chapter">Loop Lifting and Annotations</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/exercise3.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Graham Markall.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/exercise3.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>