<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Exercise 1 &mdash; Numba Tutorial Exercises 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Numba Tutorial Exercises 1.0 documentation" href="index.html" />
    <link rel="next" title="Using the jit Decorator" href="jit.html" />
    <link rel="prev" title="Welcome to the Numba Tutorial Exercises!" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="jit.html" title="Using the jit Decorator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the Numba Tutorial Exercises!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Numba Tutorial Exercises 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="exercise-1">
<h1>Exercise 1<a class="headerlink" href="#exercise-1" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="jit.html">Using the jit Decorator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jit.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="jit.html#testing-numba">Testing Numba</a></li>
<li class="toctree-l2"><a class="reference internal" href="jit.html#a-first-use-of-the-jit-decorator">A first use of the jit decorator</a></li>
<li class="toctree-l2"><a class="reference internal" href="jit.html#calling-other-compiled-functions">Calling other compiled functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="jit.html#numba-overheads">Numba overheads</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vectorize.html">The vectorize decorator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vectorize.html#our-first-vectorized-function">Our first vectorized function</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectorize.html#numba-s-choice-of-types">Numba&#8217;s choice of types</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectorize.html#ensuring-the-use-of-specific-types">Ensuring the use of specific types</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectorize.html#ufunc-methods">Ufunc methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectorize.html#ufunc-performance">Ufunc performance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guvectorize.html">The guvectorize decorator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guvectorize.html#a-more-complicated-example">A more complicated example</a></li>
<li class="toctree-l2"><a class="reference internal" href="guvectorize.html#further-reading">Further Reading</a></li>
<li class="toctree-l2"><a class="reference internal" href="guvectorize.html#exercises-optional">Exercises (optional)</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to the Numba Tutorial Exercises!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="jit.html"
                        title="next chapter">Using the jit Decorator</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/exercise1.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Graham Markall.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/exercise1.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>