<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The guvectorize decorator &mdash; Numba Tutorial Exercises 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Numba Tutorial Exercises 1.0 documentation" href="index.html" />
    <link rel="up" title="Exercise 1" href="exercise1.html" />
    <link rel="next" title="Exercise 2" href="exercise2.html" />
    <link rel="prev" title="The vectorize decorator" href="vectorize.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="exercise2.html" title="Exercise 2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="vectorize.html" title="The vectorize decorator"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Numba Tutorial Exercises 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="exercise1.html" accesskey="U">Exercise 1</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-guvectorize-decorator">
<h1>The guvectorize decorator<a class="headerlink" href="#the-guvectorize-decorator" title="Permalink to this headline">¶</a></h1>
<p>Define the function <cite>g</cite> as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Very simple example:</span>
<span class="kn">from</span> <span class="nn">numba</span> <span class="kn">import</span> <span class="n">guvectorize</span><span class="p">,</span> <span class="n">int64</span><span class="p">,</span> <span class="n">float64</span>

<span class="nd">@guvectorize</span><span class="p">([(</span><span class="n">int64</span><span class="p">[:],</span> <span class="n">int64</span><span class="p">[:],</span> <span class="n">int64</span><span class="p">[:])],</span> <span class="s">&#39;(n),()-&gt;(n)&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">g</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">res</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
        <span class="n">res</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The layout specification suggests that <cite>x</cite> is an n-length vector and that
<cite>y</cite> is a scalar. However, the signature for <cite>y</cite> is <cite>int64[:]</cite> as if it is an
array. This is because scalars must be passed like arrays. To access their
values, the first element of this &#8220;array&#8221; must be dereferenced, as in <cite>y[0]</cite>
in the example above.</p>
</div>
<p>Try calling <cite>g</cite> with different arguments to see how Numpy dispatches the
function over different arguments depending on their shapes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="n">g</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="n">g</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

<span class="n">g</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">]))</span>
</pre></div>
</div>
<div class="section" id="a-more-complicated-example">
<h2>A more complicated example<a class="headerlink" href="#a-more-complicated-example" title="Permalink to this headline">¶</a></h2>
<p>Having visibility of an entire sub-array allows complex operations to be
performed. For example, to compute the moving mean of sub-arrays:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Moving mean example</span>
<span class="nd">@guvectorize</span><span class="p">([(</span><span class="n">float64</span><span class="p">[:],</span> <span class="n">int64</span><span class="p">[:],</span> <span class="n">float64</span><span class="p">[:])],</span> <span class="s">&#39;(n),()-&gt;(n)&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">move_mean</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">window_arr</span><span class="p">,</span> <span class="n">out</span><span class="p">):</span>
    <span class="n">window_width</span> <span class="o">=</span> <span class="n">window_arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">asum</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">window_width</span><span class="p">):</span>
        <span class="n">asum</span> <span class="o">+=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">out</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">asum</span> <span class="o">/</span> <span class="n">count</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">window_width</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)):</span>
        <span class="n">asum</span> <span class="o">+=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="n">window_width</span><span class="p">]</span>
        <span class="n">out</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">asum</span> <span class="o">/</span> <span class="n">count</span>

<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">move_mean</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Permalink to this headline">¶</a></h2>
<p>For additional information on Numpy gufuncs, see the Generalized Universal
Function API documentation:
<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/c-api.generalized-ufuncs.html">http://docs.scipy.org/doc/numpy/reference/c-api.generalized-ufuncs.html</a></p>
</div>
<div class="section" id="exercises-optional">
<h2>Exercises (optional)<a class="headerlink" href="#exercises-optional" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Write a gufunc that computes both the minimum and maximum of input arrays.</li>
<li>Write a gufunc that performs batch matrix multiplication.</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The guvectorize decorator</a><ul>
<li><a class="reference internal" href="#a-more-complicated-example">A more complicated example</a></li>
<li><a class="reference internal" href="#further-reading">Further Reading</a></li>
<li><a class="reference internal" href="#exercises-optional">Exercises (optional)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="vectorize.html"
                        title="previous chapter">The vectorize decorator</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="exercise2.html"
                        title="next chapter">Exercise 2</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/guvectorize.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Graham Markall.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/guvectorize.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>