<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to the Numba Tutorial Exercises! &mdash; Numba Tutorial Exercises 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Numba Tutorial Exercises 1.0 documentation" href="#" />
    <link rel="next" title="Exercise 1" href="exercise1.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="exercise1.html" title="Exercise 1"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Numba Tutorial Exercises 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-the-numba-tutorial-exercises">
<h1>Welcome to the Numba Tutorial Exercises!<a class="headerlink" href="#welcome-to-the-numba-tutorial-exercises" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="exercise1.html">Exercise 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jit.html">Using the jit Decorator</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectorize.html">The vectorize decorator</a></li>
<li class="toctree-l2"><a class="reference internal" href="guvectorize.html">The guvectorize decorator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exercise2.html">Exercise 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inspection.html">Inspection</a></li>
<li class="toctree-l2"><a class="reference internal" href="modes.html">Compilation Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="looplifting.html">Loop Lifting and Annotations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exercise3.html">Exercise 3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="exercise3.html#example-codes">Example codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise3.html#your-code">Your code</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h2>
<p>Many thanks to Stuart Archibald, Scott Chadde and Antoine Pitrou, who reviewed
drafts of this tutorial and provided helpful feedback and comments.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to the Numba Tutorial Exercises!</a><ul>
<li><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="exercise1.html"
                        title="next chapter">Exercise 1</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Graham Markall.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>