<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Inspection &mdash; Numba Tutorial Exercises 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Numba Tutorial Exercises 1.0 documentation" href="index.html" />
    <link rel="up" title="Exercise 2" href="exercise2.html" />
    <link rel="next" title="Compilation Modes" href="modes.html" />
    <link rel="prev" title="Exercise 2" href="exercise2.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modes.html" title="Compilation Modes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="exercise2.html" title="Exercise 2"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Numba Tutorial Exercises 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="exercise2.html" accesskey="U">Exercise 2</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="inspection">
<h1>Inspection<a class="headerlink" href="#inspection" title="Permalink to this headline">¶</a></h1>
<p>Here we will try inspecting the outputs of various stages of Numba&#8217;s compilation
pipeline. First, we need a function to work with, so we&#8217;ll invent this <cite>sum</cite>
function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">numba</span> <span class="kn">import</span> <span class="n">jit</span>

<span class="nd">@jit</span>
<span class="k">def</span> <span class="nf">sum</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>
        <span class="n">s</span> <span class="o">+=</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">s</span>
</pre></div>
</div>
<p>Now inspect its types:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">sum</span><span class="o">.</span><span class="n">inspect_types</span><span class="p">()</span>
</pre></div>
</div>
<p>There is no typing information at present, because we have not yet forced a
compilation. So let&#8217;s do that and try inspecting types again:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="nb">sum</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="nb">sum</span><span class="o">.</span><span class="n">inspect_types</span><span class="p">()</span>
</pre></div>
</div>
<p>Calling the function again with arguments of a different type results in a
different typing:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="nb">sum</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="nb">sum</span><span class="o">.</span><span class="n">inspect_types</span><span class="p">()</span>
</pre></div>
</div>
<p>The different typings have different code generated. We can use <cite>inspect_llvm</cite>
to see the generated LLVM IR, which return a dict keyed on the argument types,
so it it helpful to define an additional function to help show the LLVM code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">show_llvm</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="n">llvm_code</span> <span class="o">=</span> <span class="n">func</span><span class="o">.</span><span class="n">inspect_llvm</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">llvm_code</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;-&#39;</span> <span class="o">*</span> <span class="mi">80</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Signature:&quot;</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;-&#39;</span> <span class="o">*</span> <span class="mi">80</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
        <span class="k">print</span><span class="p">()</span>
</pre></div>
</div>
<p>Now we can easily look at the LLVM code for <cite>sum</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">show_llvm</span><span class="p">(</span><span class="nb">sum</span><span class="p">)</span>
</pre></div>
</div>
<p>That is quite a lot of code! The generated code includes a wrapper function
which does part of the work of marshalling the arguments, and calls to the Numba
Runtime, which manages memory allocation within compiled code.</p>
<p>Generated assembly can similarly be viewed:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">show_asm</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="n">asm_code</span> <span class="o">=</span> <span class="n">func</span><span class="o">.</span><span class="n">inspect_asm</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">asm_code</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;-&#39;</span> <span class="o">*</span> <span class="mi">80</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Signature:&quot;</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;-&#39;</span> <span class="o">*</span> <span class="mi">80</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
        <span class="k">print</span><span class="p">()</span>

<span class="n">show_asm</span><span class="p">(</span><span class="nb">sum</span><span class="p">)</span>
</pre></div>
</div>
<p>The generated assembly code is a lot shorter than the LLVM code - this is
because it has been transformed by LLVM&#8217;s optimisation passes, which has in part
simplified the code so that it executes more quickly.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="exercise2.html"
                        title="previous chapter">Exercise 2</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modes.html"
                        title="next chapter">Compilation Modes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/inspection.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Graham Markall.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/inspection.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>