<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using the jit Decorator &mdash; Numba Tutorial Exercises 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Numba Tutorial Exercises 1.0 documentation" href="index.html" />
    <link rel="up" title="Exercise 1" href="exercise1.html" />
    <link rel="next" title="The vectorize decorator" href="vectorize.html" />
    <link rel="prev" title="Exercise 1" href="exercise1.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="vectorize.html" title="The vectorize decorator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="exercise1.html" title="Exercise 1"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Numba Tutorial Exercises 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="exercise1.html" accesskey="U">Exercise 1</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-the-jit-decorator">
<h1>Using the jit Decorator<a class="headerlink" href="#using-the-jit-decorator" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This tutorial is intended to be &#8220;interactive&#8221; - you should try running all code
snippets in order to observe what happens.</p>
</div>
<div class="section" id="testing-numba">
<h2>Testing Numba<a class="headerlink" href="#testing-numba" title="Permalink to this headline">¶</a></h2>
<p>You can test that your Numba installation is working correctly by running the
tests. However, this can take a while (around 10 minutes) on older machines, so
you may wish to skip running the tests and start the tutorial right away.</p>
<p>If you suspect something is awry and feel the need to run the tests, you can do
so with:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numba</span>
<span class="n">numba</span><span class="o">.</span><span class="n">test</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="a-first-use-of-the-jit-decorator">
<h2>A first use of the jit decorator<a class="headerlink" href="#a-first-use-of-the-jit-decorator" title="Permalink to this headline">¶</a></h2>
<p>Define a compiled addition function like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">numba</span> <span class="kn">import</span> <span class="n">jit</span>

<span class="nd">@jit</span>
<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="c"># A somewhat trivial example</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
</pre></div>
</div>
<p>Now try calling the function with:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">add</span><span class="p">(</span><span class="mi">1j</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>Notice what happens on each invocation - the function behaves differently
depending on the types of the arguments. Although this is unsurprising for
Python code, Numba has generated two separate implementations of the add
function for the different argument types.</p>
<p>You can also explicitly specify the function signature that you are expecting:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">numba</span> <span class="kn">import</span> <span class="n">int32</span>

<span class="nd">@jit</span><span class="p">(</span><span class="n">int32</span><span class="p">(</span><span class="n">int32</span><span class="p">,</span> <span class="n">int32</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">add_int32</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
</pre></div>
</div>
<p>Now try making these calls to the new function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">add_int32</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">add_int32</span><span class="p">(</span><span class="mi">1j</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>This time the outcome is different - Numba will only permit the function to
execute with the specified types.</p>
</div>
<div class="section" id="calling-other-compiled-functions">
<h2>Calling other compiled functions<a class="headerlink" href="#calling-other-compiled-functions" title="Permalink to this headline">¶</a></h2>
<p>Execute the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">math</span>

<span class="k">def</span> <span class="nf">square</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span>

<span class="nd">@jit</span>
<span class="k">def</span> <span class="nf">hypot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">square</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">square</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
</pre></div>
</div>
<p>Time the execution of <cite>hypot(3, 4)</cite>. Add a <cite>&#64;jit</cite> decorator to the <cite>square</cite>
function, and time the execution of <cite>hypot(3, 4)</cite> again.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You may need to define <cite>hypot</cite> again as well after adding the <cite>jit</cite>
decorator to <cite>square</cite> - Numba is unlikely to notice that the definition of
<cite>square</cite> has changed since it first saw the <cite>hypot</cite> function.</p>
</div>
<p>You should see a difference in the execution times when both functions are
compiled:</p>
<div class="highlight-python"><div class="highlight"><pre># When square is undecorated
&gt;&gt;&gt; %timeit hypot(3, 4)
1000000 loops, best of 3: 1.21 µs per loop

# When both functions are decorated
&gt;&gt;&gt; %timeit hypot(3, 4)
1000000 loops, best of 3: 424 ns per loop
</pre></div>
</div>
<p>This is because Numba has to fall back to a slower mode to call non-native (i.e.
Python) code from a <cite>jit</cite>-decorated function.</p>
</div>
<div class="section" id="numba-overheads">
<h2>Numba overheads<a class="headerlink" href="#numba-overheads" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s define a Python function that adds two numbers (to complement our <cite>add</cite>
function from above):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">add_python</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
</pre></div>
</div>
<p>Now try benchmarking it against the Numba-compiled function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">%</span><span class="n">timeit</span> <span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="o">%</span><span class="n">timeit</span> <span class="n">add_python</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>The Numba-compiled code takes longer than the Python code! This illustrates that
there is some overhead for calling a Numba-compiled function. The work done by a
function must be large enough that the speedup from compiling amortises the
overhead of the Numba function call cost.</p>
<p>Try running this code in which the functions perform more operations:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">clip</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">lim</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">lim</span><span class="p">:</span>
            <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">lim</span>


<span class="nd">@jit</span>
<span class="k">def</span> <span class="nf">clip_jit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">lim</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">lim</span><span class="p">:</span>
            <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">lim</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="n">a1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">a2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="o">%</span><span class="n">timeit</span> <span class="n">clip</span><span class="p">(</span><span class="n">a1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="o">%</span><span class="n">timeit</span> <span class="n">clip_jit</span><span class="p">(</span><span class="n">a2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>You should see a significant speedup from the use of <cite>clip_jit</cite> compared to
<cite>clip</cite>. For example (recorded on a laptop with an Intel Core 2 Duo T7700):</p>
<div class="highlight-python"><div class="highlight"><pre>%timeit clip(a1, 100)
1000 loops, best of 3: 259 µs per loop

%timeit clip_jit(a2, 100)
1000000 loops, best of 3: 1.23 µs per loop
</pre></div>
</div>
<p>A speedup of about 210 times over the Python implementation is obtained.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using the jit Decorator</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#testing-numba">Testing Numba</a></li>
<li><a class="reference internal" href="#a-first-use-of-the-jit-decorator">A first use of the jit decorator</a></li>
<li><a class="reference internal" href="#calling-other-compiled-functions">Calling other compiled functions</a></li>
<li><a class="reference internal" href="#numba-overheads">Numba overheads</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="exercise1.html"
                        title="previous chapter">Exercise 1</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vectorize.html"
                        title="next chapter">The vectorize decorator</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/jit.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Graham Markall.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/jit.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>