<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Compilation Modes &mdash; Numba Tutorial Exercises 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Numba Tutorial Exercises 1.0 documentation" href="index.html" />
    <link rel="up" title="Exercise 2" href="exercise2.html" />
    <link rel="next" title="Loop Lifting and Annotations" href="looplifting.html" />
    <link rel="prev" title="Inspection" href="inspection.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="looplifting.html" title="Loop Lifting and Annotations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="inspection.html" title="Inspection"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Numba Tutorial Exercises 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="exercise2.html" accesskey="U">Exercise 2</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="compilation-modes">
<h1>Compilation Modes<a class="headerlink" href="#compilation-modes" title="Permalink to this headline">¶</a></h1>
<p>Let&#8217;s examine the differences between nopython mode and object mode. Define a
function which is compiled by Numba, and the same function again, with the
restriction that it must be compiled on nopython mode:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@jit</span>
<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>

<span class="nd">@jit</span><span class="p">(</span><span class="n">nopython</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">add_nopython</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</pre></div>
</div>
<p>We can call <cite>add</cite> with unsupported types:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">add</span><span class="p">(</span><span class="s">&quot;A&quot;</span><span class="p">,</span> <span class="s">&quot;B&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Have a look at the typing which Numba generated:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">add</span><span class="o">.</span><span class="n">inspect_types</span><span class="p">()</span>
</pre></div>
</div>
<p>The <cite>pyobject</cite> type is any Python type - that is, Numba does not know or cannot
constrain the types of a variable with this type. As a result, the generated
code contains calls to CPython C API functions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">show_asm</span><span class="p">(</span><span class="n">add</span><span class="p">)</span>
</pre></div>
</div>
<p>Notice how there are calls to functions such as <cite>Py_IncRef</cite>, etc. - the need to
involve the Python interpreter and reference counting can create a lot of
additional overhead.</p>
<p>Using nopython mode avoids these overheads, by making any operation that would
require help from the Python interpreter an error. Try:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">add_nopython</span><span class="p">(</span><span class="s">&quot;A&quot;</span><span class="p">,</span> <span class="s">&quot;B&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Strings are not supported in nopython mode, resulting in the error. The
<cite>add_nopython</cite> function does work for supported types:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">add_nopython</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="unification">
<h2>Unification<a class="headerlink" href="#unification" title="Permalink to this headline">¶</a></h2>
<p>Not only must all types be resolved to a supported type when using nopython
mode, all types must also unify to a single supported type at the time of
compilation. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@jit</span><span class="p">(</span><span class="n">nopython</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">select</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">c</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">a</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">b</span>
    <span class="k">return</span> <span class="n">x</span>

<span class="n">select</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the typing cannot depend on the runtime behaviour of the code. In this
example, it may be that <cite>select</cite> is only ever called with <cite>c = True</cite>, so the
function would only ever return one type. However, Numba cannot know this, and
must always generate typing and code for all paths.</p>
</div>
<div class="section" id="unsupported-functions">
<h2>Unsupported functions<a class="headerlink" href="#unsupported-functions" title="Permalink to this headline">¶</a></h2>
<p>Finally, let&#8217;s try calling a function that is not supported in nopython mode:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@jit</span><span class="p">(</span><span class="n">nopython</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">scaled_det</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">det</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="o">*</span> <span class="n">x</span>

<span class="n">scaled_det</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="mf">2.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Compilation Modes</a><ul>
<li><a class="reference internal" href="#unification">Unification</a></li>
<li><a class="reference internal" href="#unsupported-functions">Unsupported functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="inspection.html"
                        title="previous chapter">Inspection</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="looplifting.html"
                        title="next chapter">Loop Lifting and Annotations</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modes.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Graham Markall.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/modes.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>