<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The vectorize decorator &mdash; Numba Tutorial Exercises 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Numba Tutorial Exercises 1.0 documentation" href="index.html" />
    <link rel="up" title="Exercise 1" href="exercise1.html" />
    <link rel="next" title="The guvectorize decorator" href="guvectorize.html" />
    <link rel="prev" title="Using the jit Decorator" href="jit.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="guvectorize.html" title="The guvectorize decorator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="jit.html" title="Using the jit Decorator"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Numba Tutorial Exercises 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="exercise1.html" accesskey="U">Exercise 1</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-vectorize-decorator">
<h1>The vectorize decorator<a class="headerlink" href="#the-vectorize-decorator" title="Permalink to this headline">¶</a></h1>
<div class="section" id="our-first-vectorized-function">
<h2>Our first vectorized function<a class="headerlink" href="#our-first-vectorized-function" title="Permalink to this headline">¶</a></h2>
<p>Run the following code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">numba</span> <span class="kn">import</span> <span class="n">vectorize</span>

<span class="nd">@vectorize</span>
<span class="k">def</span> <span class="nf">rel_diff</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">y</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">rel_diff</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<p>See from the output that the function has been applied element-wise, and that
the dtype of the result is  <cite>np.float64</cite>. This was inferred based on the types
of the input arrays.</p>
</div>
<div class="section" id="numba-s-choice-of-types">
<h2>Numba&#8217;s choice of types<a class="headerlink" href="#numba-s-choice-of-types" title="Permalink to this headline">¶</a></h2>
<p>Try running the following code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@vectorize</span>
<span class="k">def</span> <span class="nf">prod</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>

<span class="n">a_int</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span>
<span class="n">b_int</span> <span class="o">=</span> <span class="n">a_int</span> <span class="o">*</span> <span class="mi">2</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">prod</span><span class="p">(</span><span class="n">a_int</span><span class="p">,</span> <span class="n">b_int</span><span class="p">)</span>

<span class="n">result</span><span class="o">.</span><span class="n">dtype</span>
</pre></div>
</div>
<p>This time, the dtype of the result is not the same as the input array&#8217;s dtype!
Instead, Numba has decided that the output array should be of dtype <cite>int64</cite> -
this is because the multiplication of two <cite>int32</cite> values could overflow an
<cite>int32</cite> output, and Numba tries to avoid this scenario.</p>
<p>Carrying on the example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">a_f64</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="n">b_f64</span> <span class="o">=</span> <span class="n">a_f64</span> <span class="o">*</span> <span class="mi">2</span>
<span class="n">result2a</span> <span class="o">=</span> <span class="n">prod</span><span class="p">(</span><span class="n">a_f64</span><span class="p">,</span> <span class="n">b_f64</span><span class="p">)</span>

<span class="n">a_f32</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="n">b_f32</span> <span class="o">=</span> <span class="n">a_f32</span> <span class="o">*</span> <span class="mi">2</span>
<span class="n">result2b</span> <span class="o">=</span> <span class="n">prod</span><span class="p">(</span><span class="n">a_f32</span><span class="p">,</span> <span class="n">b_f32</span><span class="p">)</span>
</pre></div>
</div>
<p>Now check the dtypes of these results:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">result2a</span><span class="o">.</span><span class="n">dtype</span>
<span class="n">result2b</span><span class="o">.</span><span class="n">dtype</span>
</pre></div>
</div>
<p>The dtypes of both results are the same. However, in this case, it is because
the vectorized function was first executed on arguments with <cite>float64</cite> dtypes,
which created a compiled version of the <cite>prod</cite> function with the signature
<cite>float64(float64, float64)</cite>.</p>
<p>When the function is called with arguments with a dtype of <cite>float32</cite>, the
version that takes <cite>float64</cite> arrays is seen by Numba, and it will cast the
<cite>float32</cite> inputs to <cite>float64</cite> then make use of the previously-compiled code.</p>
<p>In order to see what types a vectorized function has been compiled for, you can
use its <cite>ufunc.types</cite> member:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">prod</span><span class="o">.</span><span class="n">ufunc</span><span class="o">.</span><span class="n">types</span>
</pre></div>
</div>
<p>In the output notation, <cite>i</cite> means <cite>int32</cite>, <cite>l</cite> means <cite>int64</cite>, and <cite>d</cite> means
<cite>float64</cite>. For example, the notation <cite>ii-&gt;l</cite> describes the mapping of two
<cite>int32</cite> values to an <cite>int64</cite> value. You should see a version that accepts
<cite>int32</cite> parameters and another version that accepts <cite>float64</cite> parameters.</p>
</div>
<div class="section" id="ensuring-the-use-of-specific-types">
<h2>Ensuring the use of specific types<a class="headerlink" href="#ensuring-the-use-of-specific-types" title="Permalink to this headline">¶</a></h2>
<p>Although it is often convenient and acceptable to allow Numba to determine the
signatures for vectorized functions, it is sometimes desirable to specify the
types exactly in order to avoid situations such as those above occurring.</p>
<p>The <cite>vectorize</cite> decorator will accept a list of signatures, in order of
precedence. Continuing the above example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">numba</span> <span class="kn">import</span> <span class="n">int32</span><span class="p">,</span> <span class="n">int64</span><span class="p">,</span> <span class="n">float32</span><span class="p">,</span> <span class="n">float64</span>

<span class="nd">@vectorize</span><span class="p">([</span><span class="n">int32</span><span class="p">(</span><span class="n">int32</span><span class="p">,</span> <span class="n">int32</span><span class="p">),</span>
            <span class="n">int64</span><span class="p">(</span><span class="n">int64</span><span class="p">,</span> <span class="n">int64</span><span class="p">),</span>
            <span class="n">float32</span><span class="p">(</span><span class="n">float32</span><span class="p">,</span> <span class="n">float32</span><span class="p">),</span>
            <span class="n">float64</span><span class="p">(</span><span class="n">float64</span><span class="p">,</span> <span class="n">float64</span><span class="p">)])</span>
<span class="k">def</span> <span class="nf">prod2</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
</pre></div>
</div>
<p>Numba will check each signature in order to see if it matches the arguments to a
function call. It is important that most-specific types are higher up in the
list than less specific types. For example, <cite>float32</cite> must be before <cite>float64</cite>
because <cite>float64</cite> will always match <cite>float32</cite>.</p>
<p>Verify that the <cite>prod2</cite> function behaves as you expect by calling it with
arguments that are of the <cite>int32</cite> and <cite>float32</cite> dtypes.</p>
</div>
<div class="section" id="ufunc-methods">
<h2>Ufunc methods<a class="headerlink" href="#ufunc-methods" title="Permalink to this headline">¶</a></h2>
<p>Why not just write functions using the <cite>jit</cite> decorator that include a for-loop
over the input arguments? One answer to this question is that creating ufuncs
also provides additional methods with no extra work. The following code
demonstrates the <cite>reduce</cite> and <cite>accumulate</cite> functions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>

<span class="n">prod2</span><span class="o">.</span><span class="n">reduce</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">prod2</span><span class="o">.</span><span class="n">reduce</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">prod2</span><span class="o">.</span><span class="n">accumulate</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<p>If you are not familiar with ufuncs, run the above code and examine the output
to understand what is happening in these functions. For full documentation of
the ufunc methods, refer to
<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/ufuncs.html#methods">http://docs.scipy.org/doc/numpy/reference/ufuncs.html#methods</a></p>
</div>
<div class="section" id="ufunc-performance">
<h2>Ufunc performance<a class="headerlink" href="#ufunc-performance" title="Permalink to this headline">¶</a></h2>
<p>Why not combine Numpy&#8217;s built-in ufuncs in order to achieve the same result as
using the <cite>vectorize</cite> decorator on a function? In many cases (especially those
with complex behaviour or control flow) it is much easier to write a scalar
function than to try to write the entire computation as array-wide expressions.</p>
<p>For those cases where it is straightforward to write array-wide expressions, the
performance of <cite>vectorize</cite>-decorated function soon overtakes the pure Numpy
implementations. Try running:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">100000</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">100000</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span> <span class="o">+</span> <span class="mf">1.1</span>

<span class="o">%</span><span class="n">timeit</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">y</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span>
<span class="o">%</span><span class="n">timeit</span> <span class="n">rel_diff</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>The results will vary depending on your machine, but on one machine execution
times were 2.1ms for Numpy and 1.25ms for the Numba-compiled function. Simply
put, there are two reasons for this:</p>
<ul class="simple">
<li>Memory allocation: Numpy will create a temporary array for each intermediate
step in the computation</li>
<li>Cache thrashing: because each operation is performed on a whole temporary
array at a time, data is repeatedly evicted-from and reloaded into the CPU
cache, which reduces performance.</li>
</ul>
<p>The Numba-compiled function performs all computations on a single element at a
time, which sidesteps these issues.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The vectorize decorator</a><ul>
<li><a class="reference internal" href="#our-first-vectorized-function">Our first vectorized function</a></li>
<li><a class="reference internal" href="#numba-s-choice-of-types">Numba&#8217;s choice of types</a></li>
<li><a class="reference internal" href="#ensuring-the-use-of-specific-types">Ensuring the use of specific types</a></li>
<li><a class="reference internal" href="#ufunc-methods">Ufunc methods</a></li>
<li><a class="reference internal" href="#ufunc-performance">Ufunc performance</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="jit.html"
                        title="previous chapter">Using the jit Decorator</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="guvectorize.html"
                        title="next chapter">The guvectorize decorator</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/vectorize.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Graham Markall.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/vectorize.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>